# CAS_SSO

./: README.md  pom.xml
authorizationserverdemo/: pom.xml
authorizationserverdemo/src/main/java/com/example/authorizationserverdemo/: AuthorizationserverdemoApplication.java
authorizationserverdemo/src/main/java/com/example/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
authorizationserverdemo/src/main/resources/: application.yml
authorizationserverdemo/src/main/resources/db/: oauth_data.sql  oauth_schema.sql  user_schema.sql
authorizationserverdemo/src/test/java/com/example/authorizationserverdemo/: AuthorizationserverdemoApplicationTests.java
resource-server-on-ssodemo/: pom.xml
resource-server-on-ssodemo/src/main/java/com/example/resourceserveronssodemo/: ResourceServerOnSsodemoApplication.java
resource-server-on-ssodemo/src/main/java/com/example/resourceserveronssodemo/config/: OAuthSsoConfig.java  SecurityConfig.java
resource-server-on-ssodemo/src/main/java/com/example/resourceserveronssodemo/controller/: DemoController.java  UserController.java
resource-server-on-ssodemo/src/main/resources/: application.yml
resource-server-on-ssodemo/src/test/java/com/example/resourceserveronssodemo/: ResourceServerOnSsodemoApplicationTests.java
